<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        body,html{
            background-color: #202124;
            color: #e8eaed;
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;


        }
        ::-webkit-scrollbar {
    width: 1px;
    height: 1px
}
        .left{
            width: 320px;
        }
        .main{
            margin-top: 40px;
            margin-left: 10vw;

        }
        .item{
            height: 215px;
            width: 170px;
            display: inline-block;
            overflow: hidden;
            font-size: 16px;
            padding: 20px;
            background-color: rgba(45, 46, 45,.8);
            border-radius: 4px;
            margin-bottom: 30px;
            margin-right: 3.8vw;
            
            
            
        }
        #popup{
            position: fixed;
            top:6vh;
            bottom: 4vh;
            left: 10vw;
            right: 10vw;
            background-color: #2A2C2B;
            border-radius: 7px;
            z-index: 2;
            overflow: scroll;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: fadeIn .3s linear;

        }
        @keyframes fadeIn {

      from {
        opacity: .6;

      }
      to {
        opacity: 1;
      }
    }
        #cut{
            width: 30px;
            height: 30px;
            top: 12vh;
            position: fixed;
            right: 12vw; 
        }
        #full{
            color: #e8eaed;
            margin-top: 40px;
            white-space:pre;
            font-size: 12px;

        }

#add{
    position: fixed;
    top: 20px;
    right:5vw ;
}
textarea{
    width: 100%;
    height: 90vh;
    background-color: #2A2C2B;
    color: white;

}
#copy{
             width: 30px;
            height: 30px;
            top: 12vh;
            /* margin-top: 20px; */
            position: fixed;
            right: 20vw; 
}

    </style>
</head>
<body>
    <div id="add" onclick="add()" class="add">Add+</div>

    <div id="popup" class="dont" style="display: none;"></div>

<div id="main" class="main">
    <!-- <div class="item" onclick="popup(event)">
        '''

          #  print(result)'''
    </div> -->

</div>



<script>var inter;
    function popup(e){
        console.log(e.target)
    document.getElementById('popup').innerHTML=`
    <div id='cut' onclick="cut()">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#e8eaed" d="M5.146 5.146a.5.5 0 0 1 .708 0L12 11.293l6.146-6.147a.5.5 0 0 1 .638-.057l.07.057a.5.5 0 0 1 0 .708L12.707 12l6.147 6.146a.5.5 0 0 1 .057.638l-.057.07a.5.5 0 0 1-.708 0L12 12.707l-6.146 6.147a.5.5 0 0 1-.638.057l-.07-.057a.5.5 0 0 1 0-.708L11.293 12 5.146 5.854a.5.5 0 0 1-.057-.638z"></path></svg></div> <div class='dont' id='full'></div>
    
    <div id='copy'>
    <svg id="Layer_1" height="100%" width="100%" enable-background="new 0 0 64 64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g><path d="m52.77 9.37h-3.87v-3.86c0-2.99-2.44-5.43-5.43-5.43h-30.25c-2.99 0-5.43 2.44-5.43 5.43v43.51c0 2.99 2.44 5.43 5.43 5.43h3.87v3.87c0 2.99 2.44 5.43 5.43 5.43h30.25c2.99 0 5.43-2.44 5.43-5.43v-43.52c0-2.99-2.43-5.43-5.43-5.43zm-42.11 39.64v-43.5c0-1.42 1.15-2.57 2.57-2.57h30.25c1.42 0 2.57 1.15 2.57 2.57v43.51c0 1.42-1.15 2.57-2.57 2.57h-30.26c-1.41-.01-2.56-1.16-2.56-2.58zm44.68 9.3c0 1.42-1.15 2.57-2.57 2.57h-30.25c-1.42 0-2.57-1.15-2.57-2.57v-3.87h23.52c2.99 0 5.43-2.44 5.43-5.43v-36.78h3.87c1.42 0 2.57 1.15 2.57 2.57z"></path></g></svg></div>
    `
    document.body.style.cssText=`background-color: rgb(0,0,0);`
    document.getElementById('full').textContent=`${e.target.textContent}`
    // document.getElementById('main').style.cssText=`opacity:.5`


    
    let timeout= setTimeout(() => {
        document.getElementById('popup').style.display=``
    }, 1);



    
    }

    function cut(){
        document.getElementById('popup').style.display=`none`
        document.getElementById('popup').innerHTML=``

        document.body.style.cssText=`background-color:#202124`
    document.getElementById('main').style.cssText=`opacity:1`

    // document.getElementById('main').style.cssText=`background-color: #202124;`
    // document.getElementById('main').style.display=``
    clearInterval(inter)


    
    
    }

    document.body.onclick=function (e){
        console.log(document.getElementById('popup').style.display)
        console.log(document.getElementById('popup'))

    if(e.target.className!='dont' && document.getElementById('popup').style.display!='none'){
        // cut()
    }
    }





</script>





<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
    import { getStorage, ref, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-storage.js";
    import { getFirestore, collection, addDoc ,query, orderBy, limit,getDocs , doc, setDoc ,Timestamp,serverTimestamp ,getDoc  } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
    
    
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        const firebaseConfig = {
          apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
          authDomain: "test2-5bbd8.firebaseapp.com",
          databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "test2-5bbd8",
          storageBucket: "test2-5bbd8.appspot.com",
          messagingSenderId: "683307239625",
          appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
        };
    
    
        const app = initializeApp(firebaseConfig);
    const firestore = getFirestore(app);



 window.get=async function () {



const chat =collection(firestore,'codepad')
const q = query(chat, orderBy("date", "desc"), limit(1000));
const querySnapshot = await getDocs(q);

await querySnapshot.forEach((doc) => {

  let obj=doc.data()

//  console.log(obj)
 print(obj)


});

// document.getElementById('messages').style.opacity = '1'
// window.scroll(0, document.body.scrollHeight)



}; get()


window.print=async function (obj){
//     <div class="item" onclick="popup(event)">

// ff
//     </div>
    var node = document.createElement('div')
    node.setAttribute("id", obj.num)
    node.setAttribute("class", 'item')
    node.setAttribute("onclick", "popup(event)")
    node.textContent = obj.data
    document.getElementById('main').append(node);



}

window.add=async function (){
    let idd= String( Math.random())
    document.getElementById('popup').style.cssText=`border:1px solid yellow`

    
    document.getElementById('popup').innerHTML=`
    <div id='cut' onclick="cut()">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#e8eaed" d="M5.146 5.146a.5.5 0 0 1 .708 0L12 11.293l6.146-6.147a.5.5 0 0 1 .638-.057l.07.057a.5.5 0 0 1 0 .708L12.707 12l6.147 6.146a.5.5 0 0 1 .057.638l-.057.07a.5.5 0 0 1-.708 0L12 12.707l-6.146 6.147a.5.5 0 0 1-.638.057l-.07-.057a.5.5 0 0 1 0-.708L11.293 12 5.146 5.854a.5.5 0 0 1-.057-.638z"></path></svg></div> <div class='dont' ><textarea  autofocus id='textarea' value="" ></textarea></div>`
    document.body.style.cssText=`background-color: rgb(0,0,0);`
    document.getElementById('main').style.cssText=`opacity:.5`
    document.getElementById('textarea').focus()

    window.textareaf = document.getElementById('textarea');

// Add an event listener for the 'input' event
textareaf.addEventListener('input', function() {
  // Alert when the value changes
  console.log('Textarea value changed: ' + textarea.value);
  upload(document.getElementById('textarea').value,idd)
});


    
    let timeout= setTimeout(() => {
        document.getElementById('popup').style.display=``
    }, 1);


   window.inter= setInterval(async () => {
    // document.getElementById('popup').style.cssText=`border:1px solid yellow`
    const documentRef = doc(firestore, 'codepad', String(idd));
            
    const docSnapshot = await getDoc(documentRef);
        console.log(docSnapshot.data().data)
        if(document.getElementById('textarea').value==docSnapshot.data().data){
          let a=  document.getElementById('popup').style.cssText=`border:3px solid green`
        }else{
            let a=document.getElementById('popup').style.cssText=`border:2px solid red`
        }

        
    }, 2000);

    

}



    


window.upload=async function (data,idd){
    document.getElementById('popup').style.cssText=`border:1px solid yellow`
    console.log(555555)

    const codepad =collection(firestore,'codepad')
    const docData = {
    data: data,
    date: serverTimestamp(),

};

    await setDoc(doc(codepad,String(idd)), docData);





};




        </script>
    
</body>
</html>
