<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100&display=swap" rel="stylesheet">
  <style>
    /* bengali */
@font-face {
font-family: 'Noto Sans Bengali';
font-style: normal;
font-weight: 100;
font-stretch: 100%;
font-display: swap;
src: url(https://fonts.gstatic.com/s/notosansbengali/v20/Cn-SJsCGWQxOjaGwMQ6fIiMywrNJIky6nvd8BjzVMvJx2mcSPVFpVEqE-6KmsolKicWu8w7LwlYc8g.woff2) format('woff2');
unicode-range: U+0964-0965, U+0980-09FE, U+1CF7, U+1CFA, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
font-family: 'Noto Sans Bengali';
font-style: normal;
font-weight: 100;
font-stretch: 100%;
font-display: swap;
src: url(https://fonts.gstatic.com/s/notosansbengali/v20/Cn-SJsCGWQxOjaGwMQ6fIiMywrNJIky6nvd8BjzVMvJx2mcSPVFpVEqE-6KmsolKidmu8w7LwlYc8g.woff2) format('woff2');
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Noto Sans Bengali';
font-style: normal;
font-weight: 100;
font-stretch: 100%;
font-display: swap;
src: url(https://fonts.gstatic.com/s/notosansbengali/v20/Cn-SJsCGWQxOjaGwMQ6fIiMywrNJIky6nvd8BjzVMvJx2mcSPVFpVEqE-6KmsolKideu8w7LwlY.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans Bengali', sans-serif;
    }
    li{
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid #c7c7c7;
      font-size:15px ;
      font-weight: 600;
      user-select: none;



    }
    ul{
      list-style: none;
      margin-top: 20px;
      margin-left: 40px;
      background-color: #FFFFFF;
      margin-top: 40vh;
    }
    .cpanel{
      width: 100%;
      height: 40vh;
      background-color: rgb(241, 241, 241);
      position: fixed;
      top: 0;

    }
    #location{
      font-size: 18px;
    }
    #fullname{
      font-size: 10px;
      word-wrap: break-word;
      height: 36px;
      overflow: hidden;
      background-color: aquamarine;
    }
    #upload{
      font-weight: 800;
      height: 36px;
      width: 36px;
      background-color: rgba(175, 255, 228, 0.4);  
      display: inline-block;
    }

      #progress_div{
background-color:rgba(241, 241, 241,.7) ;

        width: 100vw;
        position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
      }
      .parent{
        padding:8px ;

      }
      .play{
        background-color: rgb(0, 82, 54);
        height: 36px;
      width: 36px;
      display: inline-block;
      position: fixed;
  /* top: 0; */
  right: 0; 
      }
      .delete{
        background-color: rgba(41, 53, 49,.01);
        height: 36px;
      width: 36px;
      display: inline-block;
      position: fixed;
  /* top: 0; */
  right: 80px; 
      }
      .edit{
        background-color: rgba(41, 53, 49,.01);
        height: 36px;
      width: 36px;
      display: inline-block;
      position: fixed;
  /* top: 0; */
  left: 70px; 
      }
  </style>
</head>
<body>
  <div id="cpanel" class="cpanel">
    <div id="location">Home/</div>
    <div id="fullname"></div>
    <input style="display:none" id="input"  onchange="upload(event)" type="file" multiple/>
    <div onclick="document.getElementById('input').click()" id="upload"><img height="100%" src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/24%2Fup.png?alt=media&token=5ee0c1f8-5a31-4422-86d3-ddc26f5a81db" alt=""></div>
    <div onclick="play(event)" id="play" class="play"><img src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/playy.png?alt=media&token=5855f2b4-ff8a-48ea-9114-cef783e69945" height="100%" alt=""></div>
    
    </div>

    
  <ul id="ul" style="opacity: 1;"></ul>
  <div id="progress_div"></div>
  <script type="module">
 
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
    import { getStorage, ref, listAll,getDownloadURL,getMetadata ,uploadBytesResumable,deleteObject ,uploadBytes,updateMetadata  } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-storage.js";

  
    const firebaseConfig = {
      apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
      authDomain: "test2-5bbd8.firebaseapp.com",
      databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "test2-5bbd8",
      storageBucket: "test2-5bbd8.appspot.com",
      messagingSenderId: "683307239625",
      appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
    };
  

    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app);
//const storageRef = ref(storage,folder);

window.html=`    <div id="location">Home/</div>
    <div id="fullname"></div>
    <input style="display:none" id="input"  onchange="upload(event)" type="file" multiple/>
    <div onclick="document.getElementById('input').click()" id="upload"><img height="100%" src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/24%2Fup.png?alt=media&token=5ee0c1f8-5a31-4422-86d3-ddc26f5a81db" alt=""></div>
    <div onclick="play(event)" id="play" class="play"><img src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/playy.png?alt=media&token=5855f2b4-ff8a-48ea-9114-cef783e69945" height="100%" alt=""></div><div onclick="delete_file(event)" class="delete" id='delete'><img width='100%' src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/d.png?alt=media&token=d2694b38-d2cc-42e9-ade4-1a20d61f447b" alt=""></div><div id="edit" onclick="edit()" class="edit"><img src="https://firebasestorage.googleapis.com/v0/b/test2-5bbd8.appspot.com/o/r.png?alt=media&token=c3642d14-44bb-49c5-8347-e8a205fee482" height='100%' alt=""></div>`
function shortenFileName(fileName) {

  if (fileName.length <= 20) {
    return fileName; 
  }

  const firstFive = fileName.slice(0, 15);
  const lastFive = fileName.slice(-5);
  const middleDots = '...';

  return `${firstFive}${middleDots}${lastFive}`;
}


async function listItems(folder) {
  try {

   let storageRef = ref(storage, folder);



    const result = await listAll(storageRef);

        document.getElementById('cpanel').innerHTML=html




    let ul = document.getElementById('ul');
    document.getElementById('location').innerHTML=folder
        ul.innerHTML = '';
        window.touchlist={}
        window.touchlistfile={}

//folder
    result.prefixes.forEach(async (itemRef,index) => {
      let node = document.createElement('li')
      let name = document.createElement('span')
      let type = document.createElement('span')
      node.setAttribute("id", index)
      node.setAttribute("class", 'li')

      type.style.cssText = 'margin-right:12px'
      name.style.cssText = 'margin-top:20px'




  touchlist[index]='no'
  console.log(touchlist)

  function startTouch(index) {
    touchlist[index]='yes'
    console.log(touchlist)
    node.style.cssText = ' background-color:#F0F1F1'

   setTimeout(() => {
    if(touchlist[index]=='yes'){
      console.log('You touched the element!'+itemRef.name);
      document.getElementById('fullname').innerText=itemRef.name
      document.getElementById('delete').setAttribute("fullpath",itemRef.fullPath)
    }
    }, 1500);
  }

  function endTouch() {touchlist[index]='no';node.style.cssText = ' background-color:white;'}
  node.addEventListener('touchstart',startTouch);
  node.addEventListener('touchend',endTouch);


      type.innerHTML=`<svg    viewBox="0 0 24 24" height="24px" width="24px" fill="#5f6368" class="a-s-fa-Ha-pa"><g><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></svg>`

      name.innerText = itemRef.name

      node.addEventListener('click', () => {
            listItems(itemRef.fullPath);
          });
      
      node.append(type, name);
      let ul = document.getElementById('ul')
      ul.appendChild(node);

    });

//file
    result.items.forEach(async (itemRef,index) => {
      const metadata = await getMetadata(itemRef);
      console.log(itemRef.fullPath+'-----'+await getDownloadURL(itemRef));
      console.log(metadata)
      let node = document.createElement('li')
      let name = document.createElement('span')
      let type = document.createElement('span')
      let size = document.createElement('span')
      let date = document.createElement('span')

      type.style.cssText = 'margin-right:12px'

      const videoRegex = /\bvideo\b/i;
      const imageRegex = /\bimage\b/i;
      if (videoRegex.test(metadata.contentType)) {
        type.innerHTML=`<img  style="height:16px;width:16px;margin-left:" src="https://drive-thirdparty.googleusercontent.com/16/type/video/mp4" alt="Video">`
}
else if(imageRegex.test(metadata.contentType)){
  type.innerHTML=`<svg height="16px" width="16px" fill="black" viewBox="0 0 64 64">
            <path  d="M49,13c3.314,0,6,2.686,6,6v26c0,3.314-2.686,6-6,6H15c-3.314,0-6-2.686-6-6V19c0-3.314,2.686-6,6-6H49z M23,23	c-2.209,0-4,1.791-4,4c0,2.209,1.791,4,4,4c2.209,0,4-1.791,4-4C27,24.791,25.209,23,23,23z M51,45v-3.566l-9.319-8.38	c-1.524-1.37-3.836-1.367-5.356,0.006l-7.922,7.158l-3.793-3.244c-1.501-1.284-3.714-1.28-5.211,0.009L13,42.496V45	c0,1.105,0.895,2,2,2h34C50.104,47,51,46.105,51,45z">

            </path>
          </svg>`
}else{
  type.innerHTML=`0-`
}



touchlistfile[index]='no'
  console.log(touchlistfile)

  function startTouch(index) {
    touchlistfile[index]='yes'
    console.log(touchlistfile)
    node.style.cssText = ' background-color:#F0F1F1'
   setTimeout(async() => {
    if(touchlistfile[index]=='yes'){
      console.log('You touched the element!'+itemRef.name);
      document.getElementById('fullname').innerText=itemRef.name
      document.getElementById('play').setAttribute("href", await getDownloadURL(itemRef))
console.log(itemRef.fullPath)
document.getElementById('delete').setAttribute("fullpath",itemRef.fullPath)



    }
    }, 800);
  }

  function endTouch() {touchlistfile[index]='no';node.style.cssText = ' background-color:white;'}
  node.addEventListener('touchstart',startTouch);
  node.addEventListener('touchend',endTouch);
  node.addEventListener('touchmove', function(event) {

  // event.preventDefault();
  touchlistfile[index]='no';

});


      name.innerText = shortenFileName( itemRef.name);
      
      node.append(type, name, size, date);
      let ul = document.getElementById('ul')
      ul.appendChild(node);

    });


  } catch (error) {
    console.error('Error listing items:', error);
  }
}

// Call the async function
listItems('/');


window.upload=async function (e){

  function uploadFiles() {
  for (var i = 0; i < e.target.files.length; i++) {
    uploadfile(e.target.files[i],i);
  }
};uploadFiles()
  

function uploadfile(file,index){



    const storageRef = ref(storage, document.getElementById('location').innerText+'/'+file.name);
      var metadata = {contentDisposition: 'attachment'};
      const uploadTask = uploadBytesResumable(storageRef, file, metadata);


      let parent = document.createElement('div')
        let progress = document.createElement('div')
        let bar = document.createElement('div')
        let percentt = document.createElement('span')
        let fname = document.createElement('span')

        progress.style.cssText = `background:#141515;border-radius: 4px;height: 100%;width: 0%;`
        bar.style.cssText = `height: calc(1vh);width: calc(85vw);border-radius:4px;background-color: #fff;`
        // fname.style.cssText=`display:block`
        percentt.style.cssText=`font-size:16px; text-align: left;`
        fname.style.cssText=`font-size:10px;  margin-left: 60vw;`


        progress.setAttribute("id", 'num'+index)
        percentt.setAttribute("id", 'per'+index)
        parent.setAttribute("class", 'parent')
        parent.setAttribute("id", 'parent'+index)




        // percentt.innerText=percent+'%'
        fname.innerText=shortenFileName(file.name)
        bar.append(progress)
        parent.append(bar,percentt,fname)
        document.getElementById('progress_div').append(parent)


      uploadTask.on("state_changed", (snapshot) => {
        const percent = Math.floor((snapshot.bytesTransferred / snapshot.totalBytes) * 100)
        console.log(percent)


        document.getElementById('num'+index).style.width = percent + '%'
        document.getElementById('per'+index).innerText = percent + '%'

      }, (err) => {
        console.log(err)
      }, () => {
        getDownloadURL(uploadTask.snapshot.ref).then((url) => {
          console.log(url)
          // document.getElementById('per').innerHTML=url
          document.getElementById('parent'+index).remove()
          // console.log(document.getElementById('progress_div').childElementCount)
        }).catch((err) => {
          console.log(err)
        })
      })

    }
}



document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

       window.play=function (e){
        let link=document.getElementById('play').getAttribute('href')
        console.log(link)

        document.getElementById('cpanel').innerHTML=`<video width="100%" controls src="${link}">
</video>`
        
        }
        window.delete_file=function (){
          let file=document.getElementById('delete').getAttribute('fullpath')
          console.log(file)
if(file==null || file==undefined || file=='' || file=='/'){return false}



var result = window.confirm("delete "+file+' ?');
    if (!result) {return}

        const desertRef = ref(storage, document.getElementById('delete').getAttribute('fullpath'));

// Delete the file
deleteObject(desertRef).then(() => {
  document.getElementById('fullname').innerText=`Deleted ${file}`
}).catch((error) => {
  document.getElementById('fullname').innerText=`Could not delete ${file}`
  console.log(error)
});
        
        }


        window.edit=async function (){


          let oldpath=document.getElementById('delete').getAttribute('fullpath')
          console.log(oldpath)
if(oldpath==null || oldpath==undefined || oldpath=='' || oldpath=='/'){return false}

const originalFileRef = ref(storage, `test2-5bbd8.appspot.com/a1.png`);
  const newFileRef = ref(storage, `test2-5bbd8.appspot.com/a31.png`);

  await copyObject(originalFileRef, newFileRef);




return

    //       const oldFileRef = ref(storage, oldpath);

    //       const downloadURL = await getDownloadURL(oldFileRef);

    //       const newFilePath = oldpath.replace(oldFileRef.name, 'll83.png');
    // const newFileRef = ref(storage, newFilePath);

    // Upload the file with the new name
    // const response = await uploadBytes(newFileRef, new Uint8Array(0)); 
    const oldFileContent = await getUint8Array(oldFileRef);

    const metadata = { contentDisposition: 'attachment'};
    await updateMetadata(newFileRef, metadata);

    const uploadTask = uploadBytesResumable(newFileRef, oldFileContent, metadata);

// Wait for the upload to complete
await uploadTask;

    console.log("File name updated.");
    document.getElementById('fullname').innerText=`renamed file as ${1} `
    // await deleteObject(oldFileRef);

        
        }
        async function getUint8Array(fileRef) {
  const url = await getDownloadURL(fileRef);
  const response = await fetch(url);
  const arrayBuffer = await response.arrayBuffer();
  return new Uint8Array(arrayBuffer);
}

  </script>
</body>
</html>
