<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="./z.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            max-width: 40px;
            min-width: 30px;
        }
        th{
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eeeaea;
        }

        h1{
            color: #583fca;
            background-color: #ff5e00;
            
        }
        body{
            background-color: rgb(42, 167, 167);
        }
    </style>
</head>

<body>

<h1>jijijir</h1>

<h1>tamim</h1>


<img src="" alt="">


</body>




</html>










